<Properties StartupConfiguration="{C17DEC5A-C84E-443C-8E34-29E43E17193A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cafes/Ingredients/Italian/Sauce.cs">
    <Files>
      <File FileName="Cafes/Ingredients/Asian/Shrimps.cs" Line="7" Column="10" />
      <File FileName="Cafes/AsianDishes/Dimsum.cs" Line="2" Column="3" />
      <File FileName="Cafes/Dish.cs" Line="52" Column="9" />
      <File FileName="Cafes/Ingredients/Italian/Salami.cs" Line="9" Column="23" />
      <File FileName="Cafes/Ingredient.cs" Line="12" Column="1" />
      <File FileName="Cafes/Ingredients/Asian/Paste.cs" Line="10" Column="34" />
      <File FileName="Cafes/Ingredients/Common/Dough.cs" Line="9" Column="22" />
      <File FileName="Cafes/Ingredients/Common/Flour.cs" Line="9" Column="22" />
      <File FileName="Cafes/Ingredients/Common/Grass.cs" Line="9" Column="22" />
      <File FileName="Cafes/Ingredients/Common/Meat.cs" Line="7" Column="10" />
      <File FileName="Cafes/Ingredients/Common/Spice.cs" Line="9" Column="25" />
      <File FileName="Cafes/Ingredients/Common/Sugar.cs" Line="9" Column="25" />
      <File FileName="Cafes/Ingredients/Common/Water.cs" Line="7" Column="10" />
      <File FileName="Cafes/Ingredients/Italian/Cheese.cs" Line="12" Column="2" />
      <File FileName="Cafes/Ingredients/Italian/Sauce.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cafes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>