<Properties StartupConfiguration="{C17DEC5A-C84E-443C-8E34-29E43E17193A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cafes/Ingredient.cs">
    <Files>
      <File FileName="Cafes/Program.cs" Line="10" Column="10" />
      <File FileName="Cafes/Cafe.cs" Line="12" Column="37" />
      <File FileName="Cafes/AsianCafe.cs" Line="1" Column="1" />
      <File FileName="Cafes/ItalianCafe.cs" Line="25" Column="27" />
      <File FileName="Cafes/Dish.cs" Line="1" Column="1" />
      <File FileName="Cafes/Ingredient.cs" Line="10" Column="21" />
      <File FileName="Cafes/ItalianDishes/Minestrone.cs" Line="1" Column="1" />
      <File FileName="Cafes/ItalianDishes/Pizza.cs" Line="1" Column="1" />
      <File FileName="Cafes/ItalianDishes/Tiramisu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cafes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>