<Properties StartupConfiguration="{C17DEC5A-C84E-443C-8E34-29E43E17193A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cafes/AsianCafe.cs">
    <Files>
      <File FileName="Cafes/AsianDishes/Dimsum.cs" Line="11" Column="10" />
      <File FileName="Cafes/AsianDishes/Mooncake.cs" Line="17" Column="30" />
      <File FileName="Cafes/AsianDishes/Wonton.cs" Line="22" Column="10" />
      <File FileName="Cafes/Ingredients/Asian/Paste.cs" Line="8" Column="23" />
      <File FileName="Cafes/Ingredients/Asian/Shrimps.cs" Line="12" Column="2" />
      <File FileName="Cafes/Ingredients/Common/Chocolate.cs" Line="9" Column="26" />
      <File FileName="Cafes/Ingredients/Common/Dough.cs" Line="9" Column="25" />
      <File FileName="Cafes/Ingredients/Common/Flour.cs" Line="2" Column="35" />
      <File FileName="Cafes/Ingredients/Common/Grass.cs" Line="2" Column="35" />
      <File FileName="Cafes/Ingredients/Common/Meat.cs" Line="2" Column="35" />
      <File FileName="Cafes/Ingredients/Common/Spice.cs" Line="2" Column="35" />
      <File FileName="Cafes/Ingredients/Common/Sugar.cs" Line="2" Column="35" />
      <File FileName="Cafes/Ingredients/Common/Water.cs" Line="1" Column="14" />
      <File FileName="Cafes/Ingredients/Italian/Cheese.cs" Line="2" Column="36" />
      <File FileName="Cafes/Ingredients/Italian/Salami.cs" Line="9" Column="23" />
      <File FileName="Cafes/Ingredients/Italian/Sauce.cs" Line="13" Column="1" />
      <File FileName="Cafes/ItalianDishes/Minestrone.cs" Line="22" Column="21" />
      <File FileName="Cafes/ItalianDishes/Pizza.cs" Line="20" Column="1" />
      <File FileName="Cafes/ItalianDishes/Tiramisu.cs" Line="22" Column="10" />
      <File FileName="Cafes/AsianCafe.cs" Line="17" Column="14" />
      <File FileName="Cafes/Cafe.cs" Line="45" Column="2" />
      <File FileName="Cafes/Dish.cs" Line="18" Column="9" />
      <File FileName="Cafes/Ingredient.cs" Line="22" Column="10" />
      <File FileName="Cafes/ItalianCafe.cs" Line="54" Column="31" />
      <File FileName="Cafes/Program.cs" Line="246" Column="35" />
      <File FileName="Cafes/IDish.cs" Line="5" Column="28" />
      <File FileName="Cafes/AsianDishes/VegeterianDimsum.cs" Line="12" Column="13" />
      <File FileName="Cafes/ItalianDishes/VegetarianPizza.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cafes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>